VITE_SUPABASE_URL=https://ujqjthsycnnylnakbioy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcWp0aHN5Y25ueWxuYWtiaW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODE5MzksImV4cCI6MjA1OTc1NzkzOX0.CQDZmLXM--zB0QGYBVHoOz5BKkrxbw1vjoCDPehiuF4
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id